server.port=8081
spring.application.name=api-gateway

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

# Enable route discovery (updated keys)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Updated static route config (use correct keys)
spring.cloud.gateway.server.webflux.routes[0].id=starprotect-vehicle
spring.cloud.gateway.server.webflux.routes[0].uri=lb://starprotect-vehicle
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/admin/**
#spring.cloud.gateway.routes[0].id=starprotect-vehicle
#spring.cloud.gateway.routes[0].uri=lb://starprotect-vehicle
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

