spring.application.name=starprotect-vehicle


spring.datasource.url=jdbc:mysql://localhost:3306/spv?createDatabaseIfNotExist=true
spring.datasource.username=azmi
spring.datasource.password=1244
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
